<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="JinnyP - 프로필 링크" />
        <title>JinnyP - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
                }
            body {background-color:bisque;}
            .profile{width:100px; height:100px; 
                ;border-radius:60% ;
                border:2px solid #777777;
                background-image:url(뽀구미2.png) ;
                background-position:center
                background-size:cover;}
            .main {
                color:#444444 ;
                font-size: 20px;
                margin-top: 15px;
                margin-bottom:10px
            }    
            .sub{
                color: #555555;
                font-size: 11px;
                margin-top: 0px;
                margin-bottom:30px;
            }
            .wrap{
             width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
            .wrap>a {
                width: 300px;  
                height: 50px;
                background-color:rgb(255, 243, 224);
                border-radius: 9px;
                margin-bottom: 10px;
                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:12px;
            color:#555555;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #999999;
            }
            .wrap>a:hover {
                background-color: #f2f2f2;
                color:peru
            }
        </style>
    </head>
    <body>
        <div class="wrap"> <div class="profile"> </div>
       <h1 class="main">JinnyP</h1> 
       <p class="sub">그림그리고 글 쓰는 뽀구미맘</p>
       <a target="_blank" href="https://blog.naver.com/garongdarong/">JinnyP 블로그</a>
        <a target="_blank" href="https://grafolio.naver.com/jinnyp_illu">JinnyP 배경화면 무료나눔</a>
        <a target="_blank" href="https://www.ownglyph.com/trial/400ff873-8ef0-4fab-a694-eba7e5691041">온글잎 지니피손글씨체</a>

     </div>
    </body>
</html>
